include kitty_gruvbox_theme/gruvbox_dark.conf

# background/foreground
background_opacity 0.95

# font options
font_family Ubuntu Mono
font_size 12.0

# tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 30

# hyperlink behavior (remove left click and add left click plus ctrl)
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

# random configs
enable_audio_bell no
shell_integration no-cursor
scrollback_lines 8000
